{
  "name": "livezone-broadcast-engine-x",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node server/program-output-server.js",
    "test:program-output": "node --test test/program-output-network.test.js",
    "test:scheduler": "node --test test/scheduler.test.js",
    "test:schedule-workspace": "node --test test/schedule-workspace.test.js",
    "test:live-sources": "node --test test/live-sources.test.js",
    "test:dominant-live": "node --test test/dominant-live.test.js",
    "test:unified-sources": "node --test test/unified-sources.test.js",
    "test:media-library": "node --test test/media-library.test.js"
  },
  "dependencies": {
    "busboy": "^1.6.0"
  }
}
